YrarbilBanckendTest/Pages/MainPage.xaml

<Page
    x:Class="YrarbilBanckendTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YrarbilBanckendTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="LoginFlyout" x:Name="loginFo">
            <Grid Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="用户名"/>
                    <TextBox x:Name="userName" TextWrapping="Wrap" Text=""/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="密码"/>
                    <PasswordBox x:Name="passWord"/>
                    <Button x:Name="login_button" Content="LOGIN" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Click="login_button_Click"/>

                </StackPanel>
            </Grid>
        </Flyout>
        <Flyout x:Key="LogoutFlyout" x:Name="logoutFo">
            <Grid Height="auto" Width="auto">
                <Button x:Name="logoutButton" Content="LOGOUT" Click="logoutButton_Click"/>
            </Grid>
        </Flyout>
        <MenuFlyout x:Key="Sw">
            <MenuFlyoutItem Text="Code" x:Name="toText" HorizontalAlignment="Center" Click="toText_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="HTML(浏览)" x:Name="toHtml" HorizontalAlignment="Center" Click="toHtml_Click" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="JSON" x:Name="toJson" HorizontalAlignment="Center" Click="toJson_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" 
                              VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6" >
                        <AppBarButton Icon="Home" Label="主页" x:Name="homeB" Click="homeB_Click" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar FlyoutBase.AttachedFlyout="{StaticResource Sw}">
            <AppBarButton Icon="People" Label="Login" x:Name="Login" Flyout="{StaticResource LoginFlyout}"/>
            <AppBarButton Icon="Globe" Label="查看选项" x:Name="ShowWay" Flyout="{StaticResource Sw}"/>
            <AppBarButton Icon="Setting" Label="设置" x:Name="Setting" Click="Setting_Click"/>
            <AppBarButton Icon="SolidStar" Label="关于" x:Name="Info"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="subP" Loaded="subP_Loaded"/>
    </Grid>
</Page>
